<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="svd-i2-em8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="2x8-ya-LcM">
            <objects>
                <tableViewController id="svd-i2-em8" customClass="TableViewController" customModule="Notepad_sample_tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kZu-ce-ADo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="plaincell" id="2Mm-gW-LJV" customClass="sampleTableViewCell" customModule="Notepad_sample_tableview" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Mm-gW-LJV" id="vSe-8v-RYO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxC-oh-wgl">
                                            <rect key="frame" x="100" y="8" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2Pg-8f-V0g"/>
                                                <constraint firstAttribute="width" constant="270" id="Ytq-Hr-4ws"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsY-sW-j3K">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="qtj-A4-kG3"/>
                                                <constraint firstAttribute="width" constant="60" id="z6u-Ci-gNa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CxC-oh-wgl" firstAttribute="top" secondItem="vSe-8v-RYO" secondAttribute="top" id="71r-0t-CWt"/>
                                        <constraint firstItem="CxC-oh-wgl" firstAttribute="leading" secondItem="vSe-8v-RYO" secondAttribute="leading" constant="120" id="H0y-7u-UB8"/>
                                        <constraint firstItem="zsY-sW-j3K" firstAttribute="leading" secondItem="vSe-8v-RYO" secondAttribute="leading" id="gvg-OJ-Eto"/>
                                        <constraint firstItem="zsY-sW-j3K" firstAttribute="top" secondItem="vSe-8v-RYO" secondAttribute="top" id="mKc-Bb-Adl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="namelabel" destination="CxC-oh-wgl" id="Xo2-eV-ED9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="svd-i2-em8" id="5JW-AU-4x6"/>
                            <outlet property="delegate" destination="svd-i2-em8" id="eaA-AH-yTQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuX-rW-uIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="157"/>
        </scene>
    </scenes>
</document>
